# Ambiente de la aplicación
APP_ENV=development

# Define el puerto en dónde se va a ejecutar Express.js
EXPRESS_PORT=3000

# Variables de conexión a la base de datos
DB_DEVELOPMENT_HOST=127.0.0.1
DB_DEVELOPMENT_PORT=3307
DB_DEVELOPMENT_NAME=hello_mvc
DB_DEVELOPMENT_USER=root
DB_DEVELOPMENT_PASSWORD=password

DB_PRODUCTION_HOST=127.0.0.1
DB_PRODUCTION_PORT=3307
DB_PRODUCTION_NAME=hello_mvc
DB_PRODUCTION_USER=root
DB_PRODUCTION_PASSWORD=password
